<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site - Login Page</title>
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <div id="loginForm">
        <h1 class="heading">login</h1>
        <img src="./undraw_secure_login_pdn4.svg" alt="login" id="img-login">
        <form action="/service" method="post">
            <label for="email">Email:</label>
            <input type="email" name="email" class="form-control" />

            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control" required />

            <a href="#" class="forgot-password">Forgot Password?</a>

            <input type="submit" value="Submit" class="btn-submit">
        </form>
    </div>
</body>

</html>